# openscm

./: .gitignore  README.md  pom.xml
docs/: 项目进度.md
openscm-admin/: pom.xml
openscm-admin/src/main/java/com/qoobot/openscm/admin/: OpenScmApplication.java
openscm-admin/src/main/resources/: application-dev.yml  application.yml
openscm-admin/src/test/java/com/qoobot/openscm/supplier/controller/: SupplierControllerTest.java
openscm-admin/src/test/java/com/qoobot/openscm/supplier/service/: SupplierServiceTest.java
openscm-api/: pom.xml
openscm-auth/: pom.xml
openscm-auth/src/main/java/com/qoobot/openscm/auth/controller/: LoginLogController.java  TenantController.java
openscm-auth/src/main/java/com/qoobot/openscm/auth/entity/: DataPermission.java  LoginLog.java  LoginSecurityConfig.java  OauthClient.java  Tenant.java  ThirdPartyLogin.java
openscm-auth/src/main/java/com/qoobot/openscm/auth/mapper/: DataPermissionMapper.java  LoginLogMapper.java  LoginSecurityConfigMapper.java  OauthClientMapper.java  TenantMapper.java  ThirdPartyLoginMapper.java
openscm-auth/src/main/java/com/qoobot/openscm/auth/service/: LoginLogService.java  TenantService.java  ThirdPartyLoginService.java
openscm-auth/src/main/java/com/qoobot/openscm/auth/service/impl/: LoginLogServiceImpl.java  TenantServiceImpl.java
openscm-auth/src/test/java/com/qoobot/openscm/auth/controller/: TenantControllerTest.java
openscm-auth/src/test/java/com/qoobot/openscm/auth/service/: TenantServiceTest.java
openscm-common/: pom.xml
openscm-common/src/main/java/com/qoobot/openscm/common/annotation/: OperationLog.java
openscm-common/src/main/java/com/qoobot/openscm/common/aspect/: OperationLogAspect.java
openscm-common/src/main/java/com/qoobot/openscm/common/config/: CacheConfig.java  CorsConfig.java  FileConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  OpenApiConfig.java  ScheduledConfig.java  SecurityConfig.java  ValidationConfig.java
openscm-common/src/main/java/com/qoobot/openscm/common/constant/: CommonConstants.java  ErrorCode.java  OperLogType.java
openscm-common/src/main/java/com/qoobot/openscm/common/controller/: FileController.java
openscm-common/src/main/java/com/qoobot/openscm/common/exception/: BusinessException.java  GlobalExceptionHandler.java
openscm-common/src/main/java/com/qoobot/openscm/common/model/: BaseEntity.java
openscm-common/src/main/java/com/qoobot/openscm/common/result/: PageResult.java  Result.java
openscm-common/src/main/java/com/qoobot/openscm/common/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  LoginUser.java
openscm-common/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
openscm-finance/: pom.xml
openscm-integration/: pom.xml
openscm-integration/src/main/java/com/qoobot/openscm/integration/controller/: ElectronicInvoiceController.java  ErpIntegrationController.java  MessageIntegrationController.java  PaymentIntegrationController.java  TmsIntegrationController.java  WmsIntegrationController.java
openscm-integration/src/main/java/com/qoobot/openscm/integration/entity/: ElectronicInvoice.java  ErpIntegration.java  ErpSyncLog.java  MessageIntegration.java  PaymentIntegration.java  TmsIntegration.java  WmsIntegration.java
openscm-integration/src/main/java/com/qoobot/openscm/integration/mapper/: ElectronicInvoiceMapper.java  ErpIntegrationMapper.java  ErpSyncLogMapper.java  MessageIntegrationMapper.java  PaymentIntegrationMapper.java  TmsIntegrationMapper.java  WmsIntegrationMapper.java
openscm-integration/src/main/java/com/qoobot/openscm/integration/service/: ElectronicInvoiceService.java  ErpIntegrationService.java  MessageIntegrationService.java  PaymentIntegrationService.java  TmsIntegrationService.java  WmsIntegrationService.java
openscm-integration/src/main/java/com/qoobot/openscm/integration/service/impl/: ElectronicInvoiceServiceImpl.java  ErpIntegrationServiceImpl.java  MessageIntegrationServiceImpl.java  PaymentIntegrationServiceImpl.java  TmsIntegrationServiceImpl.java  WmsIntegrationServiceImpl.java
openscm-integration/src/test/java/com/qoobot/openscm/integration/service/: ElectronicInvoiceServiceTest.java  ErpIntegrationServiceTest.java  MessageIntegrationServiceTest.java  PaymentIntegrationServiceTest.java
openscm-inventory/: pom.xml
openscm-logistics/: pom.xml
openscm-order/: pom.xml
openscm-purchase/: pom.xml
openscm-supplier/: pom.xml
openscm-supplier/src/main/java/com/qoobot/openscm/supplier/controller/: SupplierAssessmentController.java  SupplierBlacklistController.java  SupplierCategoryController.java  SupplierController.java
openscm-supplier/src/main/java/com/qoobot/openscm/supplier/dto/: SupplierDTO.java
openscm-supplier/src/main/java/com/qoobot/openscm/supplier/entity/: Supplier.java  SupplierAssessment.java  SupplierBlacklist.java  SupplierCategory.java
openscm-supplier/src/main/java/com/qoobot/openscm/supplier/mapper/: SupplierAssessmentMapper.java  SupplierBlacklistMapper.java  SupplierCategoryMapper.java  SupplierMapper.java
openscm-supplier/src/main/java/com/qoobot/openscm/supplier/service/: SupplierService.java
openscm-supplier/src/main/java/com/qoobot/openscm/supplier/service/impl/: SupplierServiceImpl.java
openscm-supplier/src/main/java/com/qoobot/openscm/supplier/vo/: SupplierStatisticsVO.java  SupplierVO.java
openscm-supplier/src/main/resources/mapper/: SupplierMapper.xml
openscm-system/: pom.xml
openscm-system/src/main/resources/mapper/: .gitkeep  SysRoleMapper.xml
sql/: auth_module.sql  financial_management.sql  init.sql  integration_module.sql  inventory_management.sql  logistics_management.sql  order_management.sql  purchase_management.sql
(+190 files in other folders)
