<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.qoobot</groupId>
        <artifactId>openscm</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>openscm-integration</artifactId>
    <name>openscm-integration</name>
    <description>OpenSCM 系统集成模块</description>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.qoobot</groupId>
            <artifactId>openscm-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
